# Number of lines per page. Set to "auto" for automatic detection (can
# fail in case of long video names)
LIMIT=20

# Video player and it's options
PLAYER=/usr/bin/mplayer -cache 8192 -cache-min 10 -cache-seek-min 20

# If this line is empty videos will be saved to current directory
DOWNLOAD_DIR=$HOME/download

# Make sure that there is a newline at the end of file
